# springboot-learning

./: pom.xml
mealtime-core/: pom.xml
mealtime-core-data/: pom.xml
mealtime-core-data/src/main/java/com/mealkey/core/data/config/: ObjectRedisTemplateWapper.java  RedisCacheConfig.java  RedisObjectSerializer.java  StringRedisTemplateWapper.java
mealtime-core-data/src/main/java/com/mealkey/core/data/mapper/: MealtimeBaseMapper.java  PKSqlMapper.java
mealtime-core-data/src/main/java/com/mealkey/core/data/model/: BaseEntity.java  MealTimeBaseEntity.java  PageBaseEntity.java  PageResponse.java  PagingResponse.java
mealtime-core-data/src/main/java/com/mealkey/core/data/provider/: BatchOperaterProvider.java  IDGenerator.java  MealtimeSQLHelper.java  PkSqlProvider.java
mealtime-core-data/src/main/java/com/mealkey/core/data/service/: BaseService.java
mealtime-core-data/src/main/java/com/mealkey/core/data/util/: MealkeyPageHelper.java
mealtime-core-data/src/main/resources/: application.properties
mealtime-core/src/main/java/com/mealkey/core/: BooleanReference.java  CoreApplication.java
mealtime-core/src/main/java/com/mealkey/core/config/: ResultCodeConfig.java  SwaggerConfig.java
mealtime-core/src/main/java/com/mealkey/core/constant/: ResultCodeConstant.java
mealtime-core/src/main/java/com/mealkey/core/exception/: ArgumentException.java  ArgumentNullException.java  ArgumentOutOfRangeException.java  BusinessException.java  DataException.java  DuplicateException.java  Environment.java  ExceptionBase.java  FieldException.java  GlobalExceptionHandler.java  InvalidOperationException.java  NotFoundException.java  NotSupportedException.java  ResourceException.java  SignatureException.java  SimpleExceptionHandler.java  TargetInvocationException.java  TestEx.java  UnauthorizedException.java
mealtime-core/src/main/java/com/mealkey/core/format/: JsonObjectMapper.java  TwoDecimalSerializer.java  TwoOptionalSerializer.java
mealtime-core/src/main/java/com/mealkey/core/interceptor/: GlobalInterceptor.java
mealtime-core/src/main/java/com/mealkey/core/logback/logstash/: LogstashJsonFactoryDecorator.java  PrettyPrintingDecorator.java  StringUnicodeSerializer.java
mealtime-core/src/main/java/com/mealkey/core/model/: CommonObject.java
mealtime-core/src/main/java/com/mealkey/core/model/reflection/: Convert.java  MissingMemberException.java  TargetInvocationException.java
mealtime-core/src/main/java/com/mealkey/core/model/reflection/probe/: BooleanReference.java  MapProbe.java  NameUtil.java  ObjectProbe.java  ProbeInfo.java  ProbeMember.java  Property.java  SimpleObjectProbe.java  TypeUtil.java
mealtime-core/src/main/java/com/mealkey/core/model/transform/: ListItem.java  SelectItem.java  Transform.java  TreeItem.java  TreeTransform.java
mealtime-core/src/main/java/com/mealkey/core/response/: EmptyResponse.java  ErrorResponse.java  ResultBody.java
mealtime-core/src/main/java/com/mealkey/core/util/: CommonObjectHolder.java  DatePart.java  DateUtil.java  DoubleUtil.java  GsonUtil.java  HttpUtils.java  IntegerUtil.java  JsonUtil.java  ObjectUtil.java  PinyinUtil.java  StringUtil.java
mealtime-core/src/main/java/com/mealkey/core/util/resources/: PropertiesListener.java  PropertiesListenerConfig.java  ResourceException.java  ResourceUtil.java  StringResourceReader.java
mealtime-core/src/main/java/com/mealkey/core/util/transfer/: ValueObject.java  ValueObjectFactory.java  ValueObjectUtil.java
mealtime-core/src/main/java/com/mealkey/core/util/transfer/impl/: ValueObjectBean.java
mealtime-core/src/main/java/com/mealkey/core/web/: MealTimeLogAspect.java  ResponseUtil.java  TestContronller.java  User.java  WebMvcConfig.java
mealtime-core/src/main/java/com/mealkey/core/web/json/: NullArrayJsonSerializer.java  NullObjectJsonSerializer.java  SimpleBeanSerializerModifier.java
mealtime-core/src/main/resources/: logback-spring.xml  result_code.properties
mealtime-core/src/main/resources/i18n/: string.properties
