RESULT_CODE_100001 = 参数名：{0} ，不能为空
RESULT_CODE_100002 = 参数名：{0} ，长度不足，请检查数组索引和长度
RESULT_CODE_100003 = 参数名：{0} ，长度超长
RESULT_CODE_100004 = 参数名：{0} ，值必须介于 {1} 和 {2} 之间。
RESULT_CODE_100005 = 参数名：{0} ，不是枚举常数的值。
RESULT_CODE_-1 = 系统未知异常，请联系管理员。
RESULT_CODE_0 = 成功