############################## DB Config ################################
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=${datasource.driver-class-name}

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=test
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


############################## mybatis Config ################################
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
#mapper
mapper.mappers=com.mealkey.core.data.mapper.MealtimeBaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.before=true


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

####################################jackson Config#####################
spring.jackson.mapper.allow-final-fields-as-mutators=true


########################################################
###Redis Config
########################################################
# server host1
spring.redis.host=${redis.host}
#connection port
spring.redis.port=${redis.port}
# server password
spring.redis.password=${redis.password}
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-14

#节点ID(0~31)
IDGenerator.nodeId = 0
#集群中心ID(0~31)
IDGenerator.clusterCenterId = 4